<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Sookyung Cho - Detailed bio and portfolio </title>
  </head>
    
<style>
    
   @property --c {
      syntax: "<color>"; /* its type */
      inherits: false;
      initial-value: lightgray; /* the initial value */
    }

    body {
        font-size: 14px;
        line-height: normal;
    }
    h1 {
      /* position: absolute;*/
      margin-left: 12vw;
      /* bottom: 10vh;*/
      margin-top: 20vh;
      color: hsl(0, 0%, 5%);
      font-size: 5vmin;
      font-weight: 300;
      font-family: 'Cormorant Garamond', serif;
      filter: drop-shadow(0 0 0.75rem darkgray);
    }
    
    h2 {
      margin-left: 12vw;
      font-family: 'Nanum Gothic', sans-serif;
      font-weight: 100;
      font-size: 2.5vmin;
      /* bottom: calc(10vh - 1vmin);*/
    }
    
    h4 {
        font-size: 2vw;
        line-height: 6vw;
    }
    
    
    section {
        /*position: absolute;*/
        margin-left: 12vw;
        /* left: 4vw;*/
        /* bottom: 0vh; /* pull it down later */
        margin-top: 20vh;
        margin-bottom: 3em;
        margin-right: 12vw;
        color: black;
        font-family: 'Cormorant Garamond', serif;
    }
    
    .boxes {
     box-sizing: content-box;
      width: 100px;
      height:100px;
      /* border-radius: 50%; */
      background-color: black;
      color: white;
      border: 10px solid transparent;
      overflow: none;
    }
    
    .whiteboxes {
     
      box-sizing: content-box;
      background-color: hsla(0, 0%, 0%, 0.2);
      /* border: 10px dotted black; */
    }
    
     .pictureboxes {
        box-sizing: content-box;
        
        width: 24vw;
        height: 24vw;
        /* line-height: 24vw; */
         
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
        color: red;
        border: 1px outset hsla(0, 0%, 85%, 0.5);
        text-align: center; 
        overflow: hidden;
        
    }
    
    
    #picturebox01 {
        background-image: url(./RLT-userflow.png);
        background-size: 20vw 20vw;
        
    }
    
    #picturebox02 {
        background-image: url(./la-historia-logo.png);
        background-size: 100px 100px;
        
    }
    
    #picturebox03 {
        background-image: url(./HRsimple-UT.png);
        
    }
    
    #picturebox04 {
        background-image: url(./ResearchPlanning.png);
        
    }
    
    
    #picturebox05 {
        background-image: url(./CarStori.png);
        
    }
    
        
    #picturebox06 {
        background-image: url(./HUE-project-front.png);
        
    }
    
    
    .vCenterText {
        background: transparent;
        width: 24vw;
        height: 24vw;
        color: transparent;
        transition: 0.5s background;
        line-height: 24vw;
    }
    
    .vCenterText:hover {
        background: black;
        opacity: 0.75;
        color: white;
    }
    

    #recentSelected {
      display: flex;
      column-gap: 2px;
      row-gap: 2px;
      /*justify-content: flex-end;*/
     /*align-content: flex-start;*/
      flex-flow: wrap;
    }

    .lineboxes, .emptyboxes {
    box-sizing: content-box;  
    width: 100px;
      height:100px;
      /* border-radius: 50%; */
      background-color: hsla(0, 0%, 0%, 0.8);
      color: white;
      border: 10px dotted transparent;
      overflow: none;
        float: left;
    }
    
    
    
    #current, #timeline, #recent, #coda {
      display: flex;
      column-gap: 10px;
      row-gap: 10px;
      /*justify-content: flex-end;*/
     /*align-content: flex-start;*/
      flex-flow: wrap;
    }
      
      #recent {
        margin-bottom: 10px;
        
        flex-wrap: wrap-reverse;
        flex-direction: column-reverse;
      }
    
      
      #timeline, #current {
        margin-bottom: 1em;
      }


    .location {

      font-size: 0.85em;
      
      color: darkgray;

    }

    .subject {

      font-family: sans-serif;
      font-style: bold;
      font-size: 0.9em;
      
      color: white;
    }
    
    .description {
        padding: 10px;
        height: 100px;
        overflow: hidden;
    }
    
    .center-description {
        position: absolute;
        padding: 10px;
        height: 100px;
        overflow: hidden;
        text-align: center;
        background: linear-gradient(.25turn, lightgray, 10%, transparent);
    }
    
    .center-description:hover {
        --c: black;
        /* background: linear-gradient(.25turn, var(--c), 90%, transparent); */
        color: white;
    }
   

    a {
        --c: lightgray;
        text-decoration: none;
        /* color: darkcyan;*/
        color: transparent;
        /* background-color: white;*/
        
        transition: --c 1s;
        /* background: linear-gradient(.25turn, lightgray, 10%, transparent);*/
        /* background: linear-gradient(.25turn, var(--c), 10%, transparent); */
    }
    

    
    a:hover {
        --c: black;
        /* background: linear-gradient(.25turn, var(--c), 90%, transparent); */
        color: white;
        
    }

    
    
</style>
    
  <body>
    <h1>Sookyung Cho</h1>
    <h2> <!-- &nbsp;<span id="subtitle">PORTFOLIO.</span--><!--currently, recently, or previously --> Design &amp; Creative works </h2>  
      
    
    <section id="aboutMe">
      
        <!-- h3> About me </h3>
        
            
        <p>I am an interdisciplinary researcher and intergrated designer across academia and industry with decades of experience in scientific design research methods, design process, and interactive media storytelling. I conducted various experience design and research projects in Samsung Electronics, Art Center NABi, and SK Telecom for next-generation products and services by envisioning scenarios, innovative product design prototypes, usability/user testing, strategic plans, and design process modeling and management.</p -->

        <!-- details>
            
        <p> In academia, I studied the meaning of aesthetic experience across modern philosophers and aesthetic theorists under Immanuel Kant’s influence. Hence, I approach design under the frame of aesthetic judgment to bridge the scientific knowledge and ethics in decision making. Kindchenschema has been my research topic to experiment with such a scientific framework: how bio-semiotic cues can trigger protective and caring behaviors and how modern design utilizes such normative aesthetics. I conducted multiple studies and published empirical/quantitative evidence on how we can measure and evaluate aesthetics with objective cues to support behavioral changes by design. </p>

        <p> Main research interest includes Aesthetic Judgment and Decision Making, Axiology of Design, Psychology of Design, Embodied cognition and Experience design, Creative Coding + Computational Aesthetics, Visualization for multi-dimensional data, and empirical and quantitative design research methods.</p>
        <p> During 8 years in the industry, I have conducted various projects in Samsung Electronics, Art Center NABi, and SK Telecom. My responsibilities included user research with envisioning future scenarios, prototyping, usability/user testing, and modeling a design process. I learned leadership, project management, and collaborative problem-solving. I believe my strength is to find a common factor of the actors that forms the design space as their network.</p>
        </details -->

        
        <p> </p>
        
        <!-- p> Design, in my perspective, is a decision-making process for positive changes in human well-being. We stand as designers who are responsible for the world with the artifacts we’ve made, as well as decision-makers who can introduce creative solutions that can help other people for better choices. For better decision-making, designers should understand humans in terms of perception, cognition, emotion, judgment, and interplay within them. Designers need to have a scientific mind: observation, pattern-finding, modeling, and evaluation with feedback in order to predict the effect of the designs. We can expand the understanding of design through theories and methods from humane studies.</p>
        
        <!--p> 
        I studied Computer Science and Industrial Design (B.S., KAIST in South Korea), achieved an M.A. in Aesthetics (from Seoul National University in South Korea), and received my doctoral degree in Design Science from the University of Michigan (in the U.S.A.) with the dissertation about Kindchenschema.</p -->
        
        <!-- p> I’m currently an independent design researcher and expanding my research area to Digital Humanities for Art/Design History, Aesthetics, and Psychology. I taught Cognitive/Social Psychology, Visual/Interaction/Experience Design, Non-Linear Interactive Storytelling, and Creative Coding at the academic institutions including Yonsei University, the University of Michigan, Northern Kentucky University, the University of Cincinnati, and currently teaching at UCLA. Since 2020, I co-founded HUE Project (Humans in User Experience) and serve as an advisor and principal project manager to advocate human-centered design and research. Please feel free to contact me <a href="mailto:sookie@g.ucla.edu"> [ sookie at g dot ucla dot edu ]</a> or <a href="mailto:hello.hue.project@gmail.edu"> [ HUE ] </a> for project collaboration </p -->
      
    </section>
      
    <!-- hr class=" bg-secondary border-1 border-top border-dark w-50" -->

 
    
<section id="representative">
    <!-- h3> Recent works</h3 -->
        
    <div id="recentSelected">
                     
        <a href="https://chill-option-62c.notion.site/Road-Less-Travelled-74604eb1c17b4f349c8a8430d3817c1d" target="_blank"> 
        <div class="pictureboxes" id="picturebox01">
            <div class="vCenterText"> 
                 <h4> Road Less Traveled </h4>
                Produce design and interaction design
            </div>
        </div>  
        </a>
        
        <a href="https://chill-option-62c.notion.site/Field-Research-0b3b8b2a95944bc8846cb24040167609" target="_blank">
        <div class="pictureboxes" id="picturebox02">
            <div class="vCenterText"> 
            <h4> La Historia </h4>
            Design ethnography for collected memory
            </div>
        </div>  
        </a>
        
<a href="https://hue.humspace.ucla.edu/project/" target="_blank">
        <div class="pictureboxes" id="picturebox03">
            <div class="vCenterText"> 
            <h4> HRsimple </h4>
            Usability testing and contextual Inquiry
            </div>
        </div>  
        </a>
        
<a href="https://chill-option-62c.notion.site/Chef-farid-a1a668ae0c3d4af5b7875878d0bce1e4" target="_blank">
        
        <div class="pictureboxes" id="picturebox04">
            <div class="vCenterText"> 

            <h4> Chef Farid </h4>
            Mixed method UX research &amp; design
            </div>
        </div>  
        </a>
        
<a href="https://www.figma.com/proto/Mbr8ADMeSikY7cbLIrmOgm/Car-Restoration-Project?node-id=907%3A1378&scaling=contain&page-id=898%3A1356" target="_blank">            
        
        <div class="pictureboxes" id="picturebox05">
            <div class="vCenterText"> 
            <h4> CarStori (Singer version)</h4>
            Product storytelling and interactive prototyping
            </div>
        </div>  
        </a>
        
<a href="./case-study-hue.html" target="_blank">        
        <div class="pictureboxes" id="picturebox06">
            <div class="vCenterText"> 
            <h4> HUE project </h4>
            Desigining UX networking &amp; platform   
            </div>
        </div>  
        </a>
        



</div>   

      </section>         
        
               
    

      
   
    <!-- hr style="border: 0; height: 1px; background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));" -->
   
    <!-- section id="teaching">     
        
      <a>
        <div class="emptyboxes">
        <br><br>
        <span class="subject">Digital Humanities DH110: UX_UI </span>
          <br>
          <span class="location">teaching @ UCLA </span>
        </div>
        </a>
           
        <a>
        <div class="emptyboxes">
        <br><br>
        <span class="subject">Lab in Cognitive Psychology PSYCH121 </span>
          <br>
          <span class="location">teaching @ UCLA </span>
        </div>
           </a>
      </section -->
      
      
    <section id="epiologue" >
      
        <!--h3> Coda </h3>
     <p class = "pb-5 ">   
        Small things for happiness. 
     </p>
    
    <div id="coda">
        <div class="boxes">
        Projects in progress (2023)
        <br>
          <span class="location"></span>
        </div>
        <div class="boxes">
        Publications
        <br>
          <span class="location"></span>
        </div>
        <div class="boxes">
        Cards
        <br>
          <span class="location"></span>
        </div>
    <!--p class = "pb-5 mb-5">
        <span>If I would have a chance to spend time for myself, I like to read Immanuel Kant’s critiques; study more about James C. Maxwell's works; listen to Keith Jarrett's performance; practice J.S. Bach well tempered clavier and cello suits; or decode M.C. Escher’s works. <!-- But priorities on taking care of my kids, bunnies, and garden. <br >
    </p>

     </div>
      
     
        
        <hr>

 -->
        
    <!-- footer class="text-center">
    <a href="http://ancova.x10.mx/wp/portfolio/" target="_blank"> old portfolio (password required) </a> Sookyung Cho  <a href="mailto:sookie@g.ucla.edu">[ sookie at g dot ucla dot edu ] </a>  
    </footer -->
    
    </section>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>
